<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscamines</title>
</head>

<body>
    <input type="number" id="inputX" placeholder="Vertical">
    <input type="number" id="inputY" placeholder="Horizontal">
    <button style="margin-bottom: 30px" type="button" id="inicialitzaJoc">Play</button>
    <label for="">Bombas</label>
    <input for="number" id="minasC" placeholder="Minas"></input>
    <button id="inicialitzaMines()">Minas</button>

</body>
<script src="buscaminas.js"></script>

</html>